programa
{
	
	funcao inicio()
	{
		real num
		escreva("Informe um número: ")
		leia(num)

		se(num >= 100 e num <= 500){
			escreva("O número "+num+" está entre 100 e 500")
		} senao {
			escreva("O número "+num+" não esta entre 100 e 500")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */