programa
{
	
	funcao inicio()
	{
		real num1, num2, soma, subtracao, mult, divisao
		
		escreva("Informe o primeiro número: ")
		leia(num1)

		escreva("Informa o segundo número: ")
		leia(num2)

		soma =  num1 + num2
		subtracao = num1 - num2
		mult = num1 * num2
		divisao = num1/num2

		escreva("A soma do nº "+num1+" e do nº "+num2+" é: "+soma)
		escreva("\nA subtração do nº "+num1+" e do nº "+num2+" é: "+subtracao)
		escreva("\nA multiplicação do nº "+num1+" e do nº "+num2+" é: "+mult)
		escreva("\nA divisão do nº "+num1+" e do nº "+num2+" é: "+divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */